{
  "name": "frontEndArchitecture",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://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@github.com/ttking1230/frontEndArchitecture.git",
  "author": "<17685767237@163.com>",
  "license": "MIT"
}
